# vector-sharp

./: .gitignore  Publishing.md  README.md  VectorSharp.slnx
.github/workflows/: dotnet.yml  publish.yml
VectorSharp.Chunking/: BreakStrings.cs  ChunkReader.cs  ChunkReaderOptions.cs  README.md  SegmentReader.cs  StopSignals.cs  VectorSharp.Chunking.csproj
VectorSharp.Chunking.Tests/: BreakStringsTests.cs  ChunkReaderFormatTests.cs  ChunkReaderOptionsTests.cs  ChunkReaderTests.cs  SegmentReaderTests.cs  StopSignalsTests.cs  TokenCounter.cs  VectorSharp.Chunking.Tests.csproj
VectorSharp.Embedding/: EmbeddingPurpose.cs  EmbeddingRequest.cs  EmbeddingService.cs  EmbeddingServiceOptions.cs  IEmbeddingProvider.cs  README.md  VectorSharp.Embedding.csproj
VectorSharp.Embedding.NomicEmbed/: NomicEmbedOptions.cs  NomicEmbedProvider.cs  README.md  THIRD-PARTY-NOTICES.md  VectorSharp.Embedding.NomicEmbed.csproj
VectorSharp.Embedding.NomicEmbed.Tests/: EmbeddingPerformanceTests.cs  NomicEmbedProviderTests.cs  TestHelpers.cs  TokenizerDebugTests.cs  VectorSharp.Embedding.NomicEmbed.Tests.csproj
VectorSharp.Embedding.Tests/: EmbeddingServiceOptionsTests.cs  EmbeddingServiceTests.cs  TestEmbeddingProvider.cs  VectorSharp.Embedding.Tests.csproj
VectorSharp.Storage/: BinaryFormat.cs  CosineSimilarity.cs  CosineVectorStore.cs  DiskVectorStore.cs  IVectorStore.cs  MinHeap.cs  README.md  SearchResult.cs  StoredVector.cs  VectorSearch.cs  VectorSharp.Storage.csproj  VectorStore.cs
VectorSharp.Storage.Tests/: BinaryFormatTests.cs  CosineSimilarityTests.cs  CosineVectorStorePerformanceTests.cs  CosineVectorStorePersistenceTests.cs  CosineVectorStoreTests.cs  DiskVectorStoreTests.cs  MinHeapTests.cs  SearchResultTests.cs  TestHelpers.cs  VectorSearchTests.cs  VectorSharp.Storage.Tests.csproj
tools/: download-nomic-model.sh
