<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <PackageId>VectorSharp.Embedding</PackageId>
    <Version>1.0.0</Version>
    <Title>VectorSharp.Embedding</Title>
    <Authors>Adam Tovatt</Authors>
    <Description>Channel-based embedding service with configurable parallelism for VectorSharp. Provider-agnostic — supports local ONNX models, remote HTTP endpoints, or any custom embedding source.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>vector;embeddings;embedding-service;channels;parallelism</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AdamTovatt/vector-sharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="VectorSharp.Embedding.Tests" />
  </ItemGroup>

</Project>
